package com.example.neuromovieserver;

import android.media.MediaPlayer;
import android.widget.TextView;
import android.widget.VideoView;

class VideoPlayer extends Thread {
    
	volatile static int flag1 = 0;
	volatile static int flag2 = 0;
	volatile static int flag3 = 0;

	Server serve = new Server();
	TextView tv = serve.getTextView();
	VideoView vid = serve.getVideoView();
	
    public void run() {
    	    	    	    	    	
		//** Setup paths
				final String video[] = new String[20];
				video[0] = "/sdcard/Movies/o1.mp4";
				video[1] = "/sdcard/Movies/b1.mp4";
				video[2] = "/sdcard/Movies/o2.mp4";
				video[3] = "/sdcard/Movies/b2.mp4";
				video[4] = "/sdcard/Movies/o3.mp4";
				video[5] = "/sdcard/Movies/b3.mp4";
				video[6] = "/sdcard/Movies/o4.mp4";
				video[7] = "/sdcard/Movies/b4.mp4";
				video[8] = "/sdcard/Movies/o5.mp4";
				video[9] = "/sdcard/Movies/b5.mp4";
				video[10] = "/sdcard/Movies/o6.mp4";
				video[11] = "/sdcard/Movies/b6.mp4";
				video[12] = "/sdcard/Movies/o7.mp4";
				video[13] = "/sdcard/Movies/b7.mp4";
				video[14] = "/sdcard/Movies/o8.mp4";
				video[15] = "/sdcard/Movies/b8.mp4";
				video[16] = "/sdcard/Movies/o9.mp4";
				video[17] = "/sdcard/Movies/b9.mp4";
				video[18] = "/sdcard/Movies/o10.mp4";
				video[19] = "/sdcard/Movies/b10.mp4";
				
				vPlayer(vid, video);
						
	}
    
    
    
	private void vPlayer(final VideoView vid, final String[] video) {
			
			
			// flag = 0 + (int)(Math.random() * ((2 - 0) + 1));
			vid.setVideoPath(video[flag1]);
			vid.start();
        	vid.requestFocus();

        	
		        	
		vid.setOnCompletionListener(new MediaPlayer.OnCompletionListener() {
            public void onCompletion(MediaPlayer mp) {
            	// flag = MentalState.getValue();
            	
            	flag3++;
            	
            	if (flag2 == 0) {
            		flag1 = (2 * flag3 + 1) % 20;
            		tv.setText("Nervous");
            	} else {
            		flag1 = (2 * flag3) % 20;
            		tv.setText("Neutral");
            	}
            	
        		vPlayer(vid, video);
        		
                }
          });
        
    }
}